stages:
  split:
    cmd: python src/data/split_dataset.py
    deps:
    - data/raw/raw_csv
    - src/data/split_dataset.py
    outs:
    - data/preprocessed/X_test.csv
    - data/preprocessed/X_train.csv
    - data/preprocessed/y_test.csv
    - data/preprocessed/y_train.csv
  normalize:
    cmd: python src/data/normalize_dataset.py
    deps:
    - data/preprocessed/X_test.csv
    - data/preprocessed/X_train.csv
    - src/data/normalize_dataset.py
    outs:
    - data/preprocessed/X_test_scaled.csv
    - data/preprocessed/X_train_scaled.csv
  best_params_research:
    cmd: python src/models/best_params_research.py
    deps:
    - data/preprocessed/X_test_scaled.csv
    - data/preprocessed/X_train_scaled.csv
    - src/models/best_params_research.py
    outs:
    - models/best_params.pkl
  training:
    cmd: python src/models/training.py
    deps:
    - data/preprocessed/X_test_scaled.csv
    - data/preprocessed/X_train_scaled.csv
    - models/best_params.pkl
    - src/models/training.py
    outs:
    - models/trained_model.pkl
  evaluate:
    cmd: python src/models/evaluate.py
    deps:
    - data/preprocessed/X_test_scaled.csv
    - data/preprocessed/X_train_scaled.csv
    - models/trained_model.pkl
    - src/models/evaluate.py
    metrics:
    - metrics/metrics.json:
        cache: false
